IF=1
ELSE=2
END=3
WHILE=4
LOOP=5
FUN=6
RETURN=7
NEW=8
STRING=9
INT=10
CHAR=11
BOOL=12
AND=13
OR=14
NOT=15
TRUE=16
FALSE=17
ParentesisIzquierdo=18
ParentesisDerecho=19
DosPuntos=20
Coma=21
Menor=22
MenorIgual=23
Mayor=24
MayorIgual=25
Asignar=26
NoIgual=27
CorcheteIzquierdo=28
CorcheteDerecho=29
Mas=30
Menos=31
Multiplicacion=32
Division=33
ID=34
LITNUMERAL=35
LITSTRING=36
BlockComment=37
Espacio=38
NL=39
'if'=1
'else'=2
'end'=3
'while'=4
'loop'=5
'fun'=6
'return'=7
'new'=8
'string'=9
'int'=10
'char'=11
'bool'=12
'and'=13
'or'=14
'not'=15
'true'=16
'false'=17
'('=18
')'=19
':'=20
','=21
'<'=22
'<='=23
'>'=24
'>='=25
'='=26
'<>'=27
'['=28
']'=29
'+'=30
'-'=31
'*'=32
'/'=33
